# med-system

./: .gitignore  README.md  medicos.txt
src/network/: Client.java  ClienteMulticast.java  Server.java
src/service/: ConfiguracaoSistema.java
src/stream/: MedicoInputStream.java  MedicoInputStreamConsoleTest.java  MedicoOutputStreamConsoleTest.java  RespostaInputStream.java  RespostaOutputStream.java
trabalho-1-sockets/: README.md
trabalho-1-sockets/src/model/: Especialidade.java  Medico.java  Resposta.java
trabalho-1-sockets/src/network/: MulticastNotificador.java
trabalho-1-sockets/src/service/: EspecialidadeService.java  MedicoService.java
trabalho-1-sockets/src/stream/: EspecialidadeInputStream.java  EspecialidadeOutputStream.java  MedicoInputStreamFileTest.java  MedicoOutputStream.java  MedicoOutputStreamFileTest.java
trabalho-2-rmi/: README.md  pom.xml
trabalho-2-rmi/src/client/: Client.java  Proxy.java
trabalho-2-rmi/src/common/: Marshaller.java  Message.java  RemoteObjectRef.java
trabalho-2-rmi/src/common/interfaces/: ServicoMedico.java
trabalho-2-rmi/src/model/: Consulta.java  Especialidade.java  Funcionario.java  Medico.java  Paciente.java  Recepcionista.java
trabalho-2-rmi/src/server/: RequestHandler.java  Server.java
trabalho-2-rmi/src/server/services/: MedicoServiceImpl.java
